This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/drm.bib
Database file #2: bib/ucdmo.bib
Database file #3: bib/ctrl.bib
Warning--string name "december" is undefined
--line 124 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 136 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 148 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 160 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 172 of file bib/ctrl.bib
Database file #4: bib/readings2.bib
Database file #5: bib/vish.bib
Warning--to sort, need author or key in proposal:info-sharing-strategy
Warning--to sort, need author or key in proposal:nsa-cloud
Warning--to sort, need author or key in proposal:assured-info-sharing
Warning--to sort, need author or key in FIPS199
Warning--empty year in ctrl:lamb-MCCCS
Warning--there's a month but no year in Liu-2007
You've used 25 entries,
            2118 wiz_defined-function locations,
            664 strings with 8787 characters,
and the built_in function-call counts, 9342 in all, are:
= -- 918
> -- 429
< -- 8
+ -- 173
- -- 146
* -- 681
:= -- 1453
add.period$ -- 74
call.type$ -- 25
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 362
empty$ -- 755
format.name$ -- 146
if$ -- 2033
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 124
num.names$ -- 42
pop$ -- 180
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 592
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 6
while$ -- 75
width$ -- 27
write$ -- 273
(There were 11 warnings)
