\relax 
\citation{ctrl:lamb-MCCCS}
\citation{ctrl:lamb-SOSE}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributing Work}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Configuration}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}System Architecture/Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component Diagram of Usage Management for a Cloud-Based System}}{\thepage }}
\newlabel{fig:convergence}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technology Architecture}}{\thepage }}
\newlabel{fig:convergence}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems and Control Approach}{\thepage }}
\citation{Nathuji-2010}
\citation{Nathuji-2010}
\citation{Yao-ACC-2010}
\citation{Luna-2011b}
\citation{Kulhavy-1987}
\citation{Dorato-2000}
\citation{Liu-2007}
\citation{FIPS199}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Block Diagram}}{\thepage }}
\newlabel{fig:control}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Model}{\thepage }}
\newlabel{model}{{1}{\thepage }}
\newlabel{system}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Quadratic Control}{\thepage }}
\newlabel{costf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Category Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protection Measures}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confidentiality}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integrity}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Availability}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib/drm,bib/ucdmo,bib/ctrl,bib/readings2,bib/vish}
\bibcite{FIPS199}{1}
\bibcite{ctrl:abdelwahed-bsk:2009}{2}
\bibcite{ctrl:ariba-GL:2009}{3}
\bibcite{Bu:09}{4}
\bibcite{BuYeVeBrBr:09}{5}
\bibcite{Dorato-2000}{6}
\bibcite{ctrl:hellerstein-sw:2009}{7}
\bibcite{Jamkhedkar:2010:IUM:1866870.1866885}{8}
\bibcite{ctrl:kjaer-kr:2009}{9}
\bibcite{Kulhavy-1987}{10}
\bibcite{ctrl:lamb-MCCCS}{11}
\bibcite{ctrl:lamb-SOSE}{12}
\bibcite{Liu-2007}{13}
\bibcite{Luna-2011b}{14}
\bibcite{Nathuji-2010}{15}
\bibcite{ctrl:wang-cgswrzh:2009}{16}
\bibcite{Yao-ACC-2010}{17}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced Set of Security Categories}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
