\relax 
\citation{ctrl:lamb-MCCCS}
\citation{ctrl:lamb-SOSE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{proposal:info-sharing-strategy}
\citation{proposal:nsa-cloud}
\citation{proposal:privacy-security-trust-cloud}
\citation{proposal:assured-info-sharing}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\citation{Al:04}
\citation{BlCl:01}
\citation{ClWrSoBr:02}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributing Work}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Management \\ \& Access Control}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Control}{\thepage }}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Specifications}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}System Architecture/Model}{\thepage }}
\citation{FIPS199}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component Diagram of Usage Management for a Cloud-Based System}}{\thepage }}
\newlabel{fig:convergence}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technology Architecture}}{\thepage }}
\newlabel{fig:convergence}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Category Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Categories}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protection Measures for Security Objectives}{\thepage }}
\citation{Nathuji-2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confidentiality}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integrity}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Availability}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced Set of Security Categories}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Considerations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems and Control Approach}{\thepage }}
\citation{Nathuji-2010}
\citation{Yao-ACC-2010}
\citation{Luna-2011b}
\citation{Kulhavy-1987}
\citation{Dorato-2000}
\citation{Liu-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram of Usage Management for a Cloud-Based System}}{\thepage }}
\newlabel{fig:convergence}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Model}{\thepage }}
\newlabel{model}{{1}{\thepage }}
\newlabel{system}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Quadratic Control}{\thepage }}
\newlabel{costf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib/drm,bib/ucdmo,bib/ctrl,bib/readings2,bib/vish}
\bibcite{FIPS199}{1}
\bibcite{proposal:info-sharing-strategy}{2}
\bibcite{proposal:assured-info-sharing}{3}
\bibcite{proposal:nsa-cloud}{4}
\bibcite{ctrl:abdelwahed-bsk:2009}{5}
\bibcite{Al:04}{6}
\bibcite{ctrl:ariba-GL:2009}{7}
\bibcite{BlCl:01}{8}
\bibcite{Bu:09}{9}
\bibcite{BuYeVeBrBr:09}{10}
\bibcite{ClWrSoBr:02}{11}
\bibcite{Dorato-2000}{12}
\bibcite{ctrl:hellerstein-sw:2009}{13}
\bibcite{Jamkhedkar:2010:IUM:1866870.1866885}{14}
\bibcite{ctrl:kjaer-kr:2009}{15}
\bibcite{Kulhavy-1987}{16}
\bibcite{ctrl:lamb-MCCCS}{17}
\bibcite{ctrl:lamb-SOSE}{18}
\bibcite{Liu-2007}{19}
\bibcite{Luna-2011b}{20}
\bibcite{Nathuji-2010}{21}
\bibcite{proposal:privacy-security-trust-cloud}{22}
\bibcite{ctrl:wang-cgswrzh:2009}{23}
\bibcite{Yao-ACC-2010}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{25}
