\begin{thebibliography}{10}

\bibitem{FIPS199}
Standards for security categorization of federal information and information
  systems.
\newblock {http://purl.access.gpo.gov/GPO/LPS75866}, February 2004.

\bibitem{ctrl:abdelwahed-bsk:2009}
S.~Abdelwahed, J.~Bai, R.~Su, and N.~Kandasamy.
\newblock On the application of predictive control techniques for adaptive
  performance management of computing systems.
\newblock {\em Network and Service Management, IEEE Transactions on}, 6(4):212
  --225, 2009.

\bibitem{ctrl:ariba-GL:2009}
Y.~Ariba, F.~Gouaisbaut, and Y.~Labit.
\newblock Feedback control for router management and tcp/ip network stability.
\newblock {\em Network and Service Management, IEEE Transactions on}, 6(4):255
  --266, 2009.

\bibitem{Bu:09}
R.~Buyya.
\newblock Market-oriented cloud computing: Vision, hype, and reality of
  delivering computing as the 5th utility.
\newblock In {\em Proceedings of the 2009 9th IEEE/ACM International Symposium
  on Cluster Computing and the Grid}, CCGRID '09, pages 1--, Washington, DC,
  USA, 2009. IEEE Computer Society.

\bibitem{BuYeVeBrBr:09}
R.~Buyya, C.~S. Yeo, S.~Venugopal, J.~Broberg, and I.~Brandic.
\newblock Cloud computing and emerging {IT} platforms: {V}ision, hype, and
  reality for delivering computing as the 5th utility.
\newblock {\em Future Generation Computer Systems}, 25(6):599--616, 2009.

\bibitem{Dorato-2000}
P.~Dorato, C.~T. Abdallah, and V.~Cerone.
\newblock {\em Linear Quadratic Control: An Introduction}.
\newblock Krieger Publishing Company, 2000.

\bibitem{ctrl:hellerstein-sw:2009}
J.~Hellerstein, S.~Singhal, and Q.~Wang.
\newblock Research challenges in control engineering of computing systems.
\newblock {\em Network and Service Management, IEEE Transactions on}, 6(4):206
  --211, 2009.

\bibitem{Jamkhedkar:2010:IUM:1866870.1866885}
P.~A. Jamkhedkar, G.~L. Heileman, and C.~C. Lamb.
\newblock An interoperable usage management framework.
\newblock In {\em Proceedings of the tenth annual ACM workshop on Digital
  rights management}, DRM '10, pages 73--88, New York, NY, USA, 2010. ACM.

\bibitem{ctrl:kjaer-kr:2009}
M.~Kjaer, M.~Kihl, and A.~Robertsson.
\newblock Resource allocation and disturbance rejection in web servers using
  slas and virtualized servers.
\newblock {\em Network and Service Management, IEEE Transactions on}, 6(4):226
  --239, 2009.

\bibitem{Kulhavy-1987}
R.~Kulhav\'y.
\newblock Restricted exponential forgetting in real-time identification.
\newblock {\em Automatica}, 25(5):589--600, 1987.

\bibitem{ctrl:lamb-MCCCS}
C.~C. Lamb, P.~A. Jamkhedkar, G.~L. Heileman, and C.~T. Abdallah.
\newblock Managed control of composite cloud systems.
\newblock In {\em 6th IEEE International Conference on System of Systems
  Engineering (SOSE)}. IEEE.

\bibitem{ctrl:lamb-SOSE}
C.~C. Lamb, P.~A. Jamkhedkar, G.~L. Heileman, and C.~T. Abdallah.
\newblock Managed control of composite cloud systems.
\newblock In {\em System of Systems Engineering (SoSE), 2011 6th International
  Conference on}, pages 167 --172, june 2011.

\bibitem{Liu-2007}
X.~Liu, X.~Zhu, P.~Pradeep, Z.~Wang, and S.~Sharad.
\newblock Optimal multivarite control for differentiated services on a shared
  hosting platform.
\newblock In {\em IEEE Conference on Decision and Control}, pages 3792--3799,
  New Orleans, LA, December.

\bibitem{Luna-2011b}
J.~M. Luna and C.~T. Abdallah.
\newblock Control in computing systems: Part ii.
\newblock In {\em IEEE Multi-Conference on Systems and Control}, Denver, CO,
  September 2011.

\bibitem{Nathuji-2010}
R.~Nathuji, A.~Kansal, and A.~Ghaffarkhah.
\newblock Q-clouds: Managing performance interference effects for qos-aware
  clouds.
\newblock In {\em Proceedings of the ACM European Society in Systems Conference
  2010}, pages 237--250, Paris, France, April 2010.

\bibitem{ctrl:wang-cgswrzh:2009}
Z.~Wang, Y.~Chen, D.~Gmach, S.~Singhal, B.~Watson, W.~Rivera, X.~Zhu, and
  C.~Hyser.
\newblock Appraise: application-level performance management in virtualized
  server environments.
\newblock {\em Network and Service Management, IEEE Transactions on}, 6(4):240
  --254, 2009.

\bibitem{Yao-ACC-2010}
J.~Yao, X.~Liu, X.~Chen, X.~Wang, and J.~Li.
\newblock Online decentralized adaptive optimal controller design of cpu
  utilization for distributed real-time embedded systems.
\newblock In {\em Proceedings of the 2010 American Control Conference
  (ACC'10)}, pages 283--288, Baltimore, MD, June 2010.

\bibitem{ctrl:Zhu:2009:CTB:1496909.1496922}
X.~Zhu, M.~Uysal, Z.~Wang, S.~Singhal, A.~Merchant, P.~Padala, and K.~Shin.
\newblock What does control theory bring to systems research?
\newblock {\em SIGOPS Oper. Syst. Rev.}, 43:62--69, January 2009.

\end{thebibliography}
